<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butik</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="gridwrapper_butik">
        <header class="header"><h3 class="header_h3"><a href="http://127.0.0.1:5500/index.html">Björnarnas Arbetarparti</a></h3></header>
        <header class="header1"></header>
        <nav class="nav"></nav>

        <header class="header_butik"></header>
        <article class="product_list"></article>
        <article class="scndproduct_list"></article>
        <aside class="empty"></aside>

        <footer id="gridfooter">
            <footer id="gridfooter">
                <footer class="innerfooter1"><h3>Information</h3><p class="paragraph"></p><a href="http://127.0.0.1:5500/omoss.html">Om oss</a><p class="paragraph"></p><a href="http://127.0.0.1:5500/partiledare.html">Partiledaren</a></footer>
    
                <footer class="innerfooter2"><h3>Hjälp</h3><p class="paragraph"></p><a href="http://127.0.0.1:5500/omoss.html">Kontakta oss</a></footer>
    
                <footer class="innerfooter3"><h3>Socialamedier</h3><p class="paragraph"></p></p><a href="https://www.instagram.com/karlholmgrenolsson/">Instagram</a><p class="paragraph"></p><a href="https://www.facebook.com/karl.holmgrenolsson.16/">Facebook</a></footer>
    
            </footer>
    </div>
</body>
</html>